<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Itemlist"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    >


    <ImageView
        android:id="@+id/search_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:minHeight="40dp"
        android:scaleType="fitXY"
        ></ImageView>

    <ImageView
        android:id="@+id/like"
        android:src="@drawable/lkie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/search_image"
        app:layout_constraintTop_toTopOf="parent"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="60dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="name"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="clock"
            android:textSize="15sp"

            >

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>